VITE_SUPABASE_PROJECT_ID="svpgymqgyaogkkjwtfbh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN2cGd5bXFneWFvZ2trand0ZmJoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3Mjg2MzYsImV4cCI6MjA4NjMwNDYzNn0.FtwkMFwydA5ArprlQH9U2D4QRLTTOzKwL2yD7tYlU6I"
VITE_SUPABASE_URL="https://svpgymqgyaogkkjwtfbh.supabase.co"
